        +----------------------+
        |        Start         |
        +----------------------+
                 |
                 v
 +----------------------------------+
 | Ask user: Choose calculation     |
 | type (Simple, Compound, Annuity) |
 +----------------------------------+
                 |
                 v
       +----------------------+
       | Input: P, R, T, n, PMT |
       +----------------------+
                 |
                 v
  +------------------------------------------+
  | Check Calculation Type                   |
  | ├── Simple Interest: A = P(1 + (R/100)T) |
  | ├── Compound Interest: A = P(1 + R/n)^nt |
  | ├── Annuity Plan: A = PMT * ((1+R/n)^nt-1) / (R/n) |
  +------------------------------------------+
                 |
                 v
        +----------------------+
        |   Display Result     |
        +----------------------+
                 |
                 v
  +----------------------------------+
  | Ask: Do you want to continue?    |
  | ├── Yes → Go back to "Ask user"  |
  | ├── No → End                     |
  +----------------------------------+
